PORT=8000
DB_URL="host=localhost user=postgres password=postgres dbname=postgres port=5432 sslmode=disable TimeZone=Africa/Nairobi"

# Redis Configuration
REDIS_ADDR=redis-17169.c335.europe-west2-1.gce.cloud.redislabs.com:17169
REDIS_USERNAME=default
REDIS_PASSWORD=qbnBochoCgcgL9ROnSExrrArOGARaxdI